body{
    margin: 0%;
}

#container-principal{
    grid-template-areas: 
    'cabeçalho cabeçalho cabeçalho cabeçalho cabeçalho' 
    'conteudo conteudo conteudo conteudo conteudo' 
    'rodape rodape rodape rodape rodape';
    grid-template-rows: 400px 1200px 300px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: cabeçalho;
    background-color: pink;
}

main{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-area: conteudo;
    background-image: url(https://media.giphy.com/media/TZf4ZyXb0lXXi/giphy.gif);
    background-size: cover;
}

main img{
    border-radius: 10%;
    border: solid rgb(61, 61, 226) 3px;
    width: 400px;
    height: 400px;
    margin: 30px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-area: rodape;
    background-color: rgb(59, 59, 59);
}

#botaocreditos{
    width: 100%;
    text-align: center;
    background-color: rgb(53, 50, 50);
}

#creditos{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-family: Comic Sans MS;
    font-size: 30px;
    color: blanchedalmond;
    background-color: rgb(80, 76, 76);
}

#toggle{
    display: none;
}

nav{
    display: flex;
    justify-content: center;
    background-color: rgb(189, 98, 113);
    width: 100%;
}

nav a{
    color: blanchedalmond;
    text-decoration: none;
    font-family: Impact;
    font-size: 25px;
    padding: 7px;
}

nav a:hover{
    background-color: blanchedalmond;
    color: rgb(189, 98, 113);
}
